# scopeonline-open

./: .gitignore  README.md  pom.xml
src/main/java/de/codecentric/scopeonline/charts/: FlowChart.java  FlowchartStreamSource.java  LineChartBuilder.java  LineChartBuilderImpl.java
src/main/java/de/codecentric/scopeonline/data/: BalanceVO.java  DatedVO.java  RecordVO.java
src/main/java/de/codecentric/scopeonline/domain/: Account.java  Accumulator.java  AccumulatorImpl.java
src/main/java/de/codecentric/scopeonline/persistence/: BalanceHashMapQueries.java  BalanceHashMapQueriesImpl.java
src/main/java/de/codecentric/scopeonline/rpc/: BalanceCache.java  BalanceCsvEntry.java  BalanceParser.java  ConnectionFactory.java  RecordNode.java  RecordParser.java  SOAPAdapter.java  SOAPRequest.java  SOAPRequestImpl.java
src/main/java/de/codecentric/scopeonline/service/: AccountService.java  ConfigService.java  ConfigServiceImpl.java  DataBaseRunner.java  DataBaseService.java  HSQLServiceImpl.java  LoginService.java  LoginServiceImpl.java  ScopeVisioAccountServiceImpl.java
src/main/java/de/codecentric/scopeonline/service/error/: PropertyNotFoundException.java  UserUnknownException.java  WrongPasswordException.java
src/main/java/de/codecentric/scopeonline/ui/: AppWidgetSet.gwt.xml  ScopeOnlineUI.java
src/main/java/de/codecentric/scopeonline/ui/chart/: DateRangeDelegate.java  DateRangeLayout.java  GraphLayout.java  GraphMediator.java
src/main/java/de/codecentric/scopeonline/ui/config/: ConfigDelegate.java  ConfigLayout.java
src/main/java/de/codecentric/scopeonline/ui/login/: LoginDelegate.java  LoginLayout.java
src/main/java/de/codecentric/scopeonline/util/: CalendarCalculator.java
src/main/resources/: scopeonline_demo.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/codecentric/scopeonline/charts/: FlowChartStreamSourceTest.java  FlowChartTest.java  LineChartBuilderTest.java
src/test/java/de/codecentric/scopeonline/data/: BalanceTest.java  DatedTest.java  RecordTest.java
src/test/java/de/codecentric/scopeonline/domain/: AccountTest.java  AccumulatorTest.java
src/test/java/de/codecentric/scopeonline/persistence/: BalanceHashMapQueriesTest.java
src/test/java/de/codecentric/scopeonline/rpc/: BalanceCacheTest.java  BalanceCsvEntryTest.java  BalanceParserTest.java  MockRecordMessage.java  RecordNodeTest.java  RecordParserTest.java  SOAPAdapterTest.java  SOAPAdapterTestData.java  SOAPRequestTest.java
src/test/java/de/codecentric/scopeonline/service/: AccountServiceTest.java  ConfigServiceTest.java  DataBaseServiceTest.java  LoginServiceTest.java
src/test/java/de/codecentric/scopeonline/ui/: ScopeOnlineUITest.java
src/test/java/de/codecentric/scopeonline/ui/chart/: DateRangeLayoutTest.java  GraphLayoutTest.java  GraphMediatorTest.java
src/test/java/de/codecentric/scopeonline/ui/config/: ConfigLayoutTest.java
src/test/java/de/codecentric/scopeonline/ui/login/: LoginLayoutTest.java
src/test/java/de/codecentric/scopeonline/ui/util/: DateAssert.java  VaadinAssert.java
src/test/java/de/codecentric/scopeonline/util/: CalendarCalculatorTest.java  TestConfigService.java
src/test/resources/: logging.properties  test.properties
